<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Basic</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        /* background: #ffc371;
        background: linear-gradient(to right, #ff5f6d, #ffc371); */
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px 10px 100px 10px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 500;
      }
      .container h2 {
        font-weight: 500;
      }
      .accordion {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
      }
      .accordion .a-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 5px;
      }
      .accordion .a-container .a-btn {
        margin: 0;
        position: relative;
        padding: 15px 30px;
        width: 100%;
        color: #ffffff;
        font-weight: 400;
        display: block;
        font-weight: 500;
        background-color: #c00;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15),
          0 10px 10px -5px rgba(163, 37, 37, 0.1) !important;
      }
      .accordion .a-container .a-btn span {
        display: block;
        position: absolute;
        height: 14px;
        width: 14px;
        right: 20px;
        top: 18px;
      }
      .accordion .a-container .a-btn span:after {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
      }
      .accordion .a-container .a-btn span:before {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
      .accordion .a-container .a-panel {
        width: 100%;
        color: #000000;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        height: auto;
        max-height: 0;
        overflow: hidden;
        padding: 0px 10px;
      }
      .accordion .a-container.active .a-btn {
        color: #fff;
      }
      .accordion .a-container.active .a-btn span::before {
        transform: rotate(0deg);
      }
      .accordion .a-container.active .a-panel {
        padding: 15px 10px 10px 10px;
        opacity: 1;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <div class="container">
      <div class="accordion v1">
        <div class="a-container">
          <p class="a-btn">
            Lesson 1: Tổng quan, sơ lược về HTML, CSS
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 1.1: Tổng quan, sơ lược về HTML, CSS</h4>
            <h4>Lesson 1.2: Thực hành online</h4>
            <p>- Thực hành tạo trang giới thiệu bản thân</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 2: HTML + CSS (Tiếp) - Thiết kế thiệp mời
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 2.1: HTML + CSS (Tiếp) - Thiết kế thiệp mời</h4>
            <h4>Lesson 2.2: Thực hành online</h4>
            <p>
              - Thực hành thiết kế thiệp mời tham dự sinh nhật
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 3: Thẻ 'head' đối với trang web, Nested tag và Devtools: elements
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 3.1: Thẻ 'head' đối với trang web, Nested tag và Devtools: elements</h4>
            <h4>Lesson 3.2: Thực hành online</h4>
            <p>- Tạo danh sách áp dụng kiến thức về List</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 4: LAB Day: Portfolio
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 4.1: LAB Day: Portfolio</h4>
            <h4>Lesson 4.2: Thực hành online</h4>
            <p>- Hoàn thiện Portfolio cá nhân</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 5: Bắt đầu với JavaScript: cửa sổ console; data types, toán tử
            <span></span>
          </p>
          <div class="a-panel">
            <h4>
              Lesson 5.1: Bắt đầu với JavaScript: cửa sổ console; data types, toán tử
            </h4>
            <h4>Lesson 5.2: Thực hành online</h4>
            <p>- Giải quyết các bài toán với JavaScript</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 6: Array, object, For loops
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 6.1: Array, object, For loops</h4>
            <h4>Lesson 6.2: Thực hành online</h4>
            <p>- Truy vấn array, object với các method trong JavaScript</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 7: For loops(next), Conditional
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 7.1: For loops(next), Conditional</h4>
            <h4>Lesson 7.2: Thực hành online</h4>
            <p>- Duyệt mảng và giải các bài toán nâng cao</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 8: Function + DOM
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 8.1: Function + DOM</h4>
            <h4>Lesson 8.2: Thực hành online</h4>
            <p>- Tạo trang đăng nhập, đăng ký, xác thực thông tin người dùng</p>
          </div>
        </div>
        <div class="a-container">
            <p class="a-btn">
              Lesson 9: Mini Hackathon: Lab DOM
              <span></span>
            </p>
            <div class="a-panel">
              <h4>Lesson 9.1: Mini Hackathon: Lab DOM</h4>
              <h4>Lesson 9.2: Thực hành online</h4>
              <p>- Hoàn thiện hệ thống máy tính bỏ túi Calculator App</p>
            </div>
          </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 10-13: Lên ý tưởng và thực hành làm sản phẩm cuối khóa
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Tại lớp:</h4>
            <p>Giai đoạn phát triển sản phẩm</p>
            <h4>Thực hành online:</h4>
            <p>- Hoàn thiện sản phẩm và slide thuyết trình</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 14: Demo và thuyết trình sản phẩm cuối khoá
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Thuyết trình sản phẩm cuối khoá</h4>
            <h4>Thực hành online</h4>
            <p>- Bài bài kiểm tra kết khoá</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function initAcc(elem, option) {
        document.addEventListener("click", function (e) {
          if (!e.target.matches(elem + " .a-btn")) return;
          else {
            if (!e.target.parentElement.classList.contains("active")) {
              if (option == true) {
                var elementList = document.querySelectorAll(
                  elem + " .a-container"
                );
                Array.prototype.forEach.call(elementList, function (e) {
                  e.classList.remove("active");
                });
              }
              e.target.parentElement.classList.add("active");
            } else {
              e.target.parentElement.classList.remove("active");
            }
          }
        });
      }

      initAcc(".accordion.v1", true);
    </script>
  </body>
</html>