<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Basic</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        /* background: #ffc371;
        background: linear-gradient(to right, #ff5f6d, #ffc371); */
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px 10px 100px 10px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 500;
      }
      .container h2 {
        font-weight: 500;
      }
      .accordion {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
      }
      .accordion .a-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 5px;
      }
      .accordion .a-container .a-btn {
        margin: 0;
        position: relative;
        padding: 15px 30px;
        width: 100%;
        color: #ffffff;
        font-weight: 400;
        display: block;
        font-weight: 500;
        background-color: #c00;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15),
          0 10px 10px -5px rgba(163, 37, 37, 0.1) !important;
      }
      .accordion .a-container .a-btn span {
        display: block;
        position: absolute;
        height: 14px;
        width: 14px;
        right: 20px;
        top: 18px;
      }
      .accordion .a-container .a-btn span:after {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
      }
      .accordion .a-container .a-btn span:before {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
      .accordion .a-container .a-panel {
        width: 100%;
        color: #000000;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        height: auto;
        max-height: 0;
        overflow: hidden;
        padding: 0px 10px;
      }
      .accordion .a-container.active .a-btn {
        color: #fff;
      }
      .accordion .a-container.active .a-btn span::before {
        transform: rotate(0deg);
      }
      .accordion .a-container.active .a-panel {
        padding: 15px 10px 10px 10px;
        opacity: 1;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <div class="container">
      <div class="accordion v1">
        <div class="a-container">
          <p class="a-btn">
            Lesson 1: Định hướng và giới thiệu về CS, Python
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 1.1: Định hướng và giới thiệu về CS, Python</h4>
            <h4>Lesson 1.2: Thực hành online</h4>
            <p>- Lập trình Python cơ bản</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 2: Kiểu dữ liệu String và Number
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 2.1: Kiểu dữ liệu String và Number</h4>
            <h4>Lesson 2.2: Thực hành online</h4>
            <p>- Xử lý các bài toán bằng Python</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 3: Vòng lặp (Loop) trong Python
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 3.1: Vòng lặp (Loop) trong Python</h4>
            <h4>Lesson 3.2: Thực hành online</h4>
            <p>- Tìm hiểu về list và truy vấn list với vòng lặp</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 4: Kiểu giá trị boolean và câu lệnh điều kiện
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 4.1: Kiểu giá trị boolean và câu lệnh điều kiện</h4>
            <h4>Lesson 4.2: Thực hành online</h4>
            <p>
              - Thực hành phân tích các bài toán phức tạp vận dụng kiến thức từ
              buổi 1 đến buổi 4
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 5: Mini Hackathon
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 5.1: Mini Hackathon</h4>
            <h4>Lesson 5.2: Thực hành online</h4>
            <p>- Viết chương trình và trò chơi trong cửa sổ console</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 6: List, Tuple
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 6.1: List, Tuple</h4>
            <h4>Lesson 6.2: Thực hành online</h4>
            <p>- Thực hành với List và Tuple</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 7: Mini Hackathon
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 7.1: Mini Hackathon</h4>
            <h4>Lesson 7.2: Thực hành online</h4>
            <p>
              - Thực hành xây dựng giỏ hàng và truy vấn dữ liệu giỏ hàng Item
              Card
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 8: Function
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 8.1: Function</h4>
            <h4>Lesson 8.2: Thực hành online</h4>
            <p>
              - Tái sự dụng function xây dựng hệ thống xử lý giỏ hàng Item Card
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 9: Mini Hackathon
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 9.1: Mini Hackathon</h4>
            <h4>Lesson 9.2: Thực hành online</h4>
            <p>- Thuật toán cơ bản, xử lý chuỗi và mảng</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 10: Dictionary
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 10.1: Dictionary</h4>
            <h4>Lesson 10.2: Thực hành online</h4>
            <p>
              - Thực hành về List, Tuple và Dictionary, phân tích cách sử dụng
              đúng với từng trường hợp
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 11: Mini Hackathon
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 11.1: Mini Hackathon</h4>
            <h4>Lesson 11.2: Thực hành online</h4>
            <p>- CRUD trong Python</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 12: Xử lý File với Python
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 12.1: Xử lý File Python</h4>
            <h4>Lesson 12.2: Thực hành online</h4>
            <p>
              - Luyện tập xử lý File và truy vấn File, thêm sửa xoá cập nhật
            </p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 13: Làm game với Pygame
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 13.1: Pygame</h4>
            <h4>Lesson 13.2: Thực hành online:</h4>
            <p>- Tạo game đơn giản bằng Pygame</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 14: Cuộc thi Hackathon cuối khoá
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Cuộc thi Hackathon cuối khoá</h4>
            <h4>Ôn tập online</h4>
            <p>- Workshop trao đổi, đánh giá, định hướng học tập</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function initAcc(elem, option) {
        document.addEventListener("click", function (e) {
          if (!e.target.matches(elem + " .a-btn")) return;
          else {
            if (!e.target.parentElement.classList.contains("active")) {
              if (option == true) {
                var elementList = document.querySelectorAll(
                  elem + " .a-container"
                );
                Array.prototype.forEach.call(elementList, function (e) {
                  e.classList.remove("active");
                });
              }
              e.target.parentElement.classList.add("active");
            } else {
              e.target.parentElement.classList.remove("active");
            }
          }
        });
      }

      initAcc(".accordion.v1", true);
    </script>
  </body>
</html>
