<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Basic</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        /* background: #ffc371;
        background: linear-gradient(to right, #ff5f6d, #ffc371); */
        font-family: "Quicksand", sans-serif;
        color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px 10px 100px 10px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 30px;
        font-weight: 500;
      }
      .container h2 {
        font-weight: 500;
      }
      .accordion {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
      }
      .accordion .a-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 5px;
      }
      .accordion .a-container .a-btn {
        margin: 0;
        position: relative;
        padding: 15px 30px;
        width: 100%;
        color: #ffffff;
        font-weight: 400;
        display: block;
        font-weight: 500;
        background-color: #c00;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        border-radius: 5px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15),
          0 10px 10px -5px rgba(163, 37, 37, 0.1) !important;
      }
      .accordion .a-container .a-btn span {
        display: block;
        position: absolute;
        height: 14px;
        width: 14px;
        right: 20px;
        top: 18px;
      }
      .accordion .a-container .a-btn span:after {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
      }
      .accordion .a-container .a-btn span:before {
        content: "";
        width: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 6px;
        transform: rotate(90deg);
        transition: all 0.3s ease-in-out;
      }
      .accordion .a-container .a-panel {
        width: 100%;
        color: #000000;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        height: auto;
        max-height: 0;
        overflow: hidden;
        padding: 0px 10px;
      }
      .accordion .a-container.active .a-btn {
        color: #fff;
      }
      .accordion .a-container.active .a-btn span::before {
        transform: rotate(0deg);
      }
      .accordion .a-container.active .a-panel {
        padding: 15px 10px 10px 10px;
        opacity: 1;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <div class="container">
      <div class="accordion v1">
        <div class="a-container">
          <p class="a-btn">
            Lesson 1: Hướng dẫn làm trò chơi Space Shooter (phần 1)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 1.1: Hướng dẫn làm trò chơi Space Shooter (phần 1)</h4>
            <h4>Lesson 1.2: Thực hành online</h4>
            <p>- Thực hành tạo nhân vật và lên chức năng di chuyển, tấn công</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 2: Hướng dẫn làm trò chơi Space Shooter (phần 2)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 2.1: Hướng dẫn làm trò chơi Space Shooter (phần 2)</h4>
            <h4>Lesson 2.2: Thực hành online</h4>
            <p>- Thực hành các bài toán va chạm và hiệu ứng va chạm</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 3: Hướng dẫn làm trò chơi Space Shooter (phần 3)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 3.1: Hướng dẫn làm trò chơi Space Shooter (phần 3)</h4>
            <h4>Lesson 3.2: Thực hành online</h4>
            <p>- Thực hành tạo hiệu ứng animation, parallax và âm thanh</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 4: Hướng dẫn làm trò chơi Space Shooter (phần 4)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 4.1: Hướng dẫn làm trò chơi Space Shooter (phần 4)</h4>
            <h4>Lesson 4.2: Thực hành online</h4>
            <p>- Hoàn thiện và sáng tạo các màn chơi trong Space Shooter</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 5: Workshop thuyết trình, giớ thiệu bản thân, làm việc nhóm,
            thiết kế
            <span></span>
          </p>
          <div class="a-panel">
            <h4>
              Lesson 5.1: Workshop thuyết trình, giớ thiệu bản thân, làm việc
              nhóm, thiết kế
            </h4>
            <h4>Lesson 5.2: Thực hành thuyết trình online</h4>
            <p>- Thuyết trình bản thân và chủ đề yêu thích</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 6: Hướng dẫn làm trò chơi Flappy Plane (phần 1)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 6.1: Hướng dẫn làm trò chơi Flappy Plane (phần 1)</h4>
            <h4>Lesson 6.2: Thực hành online</h4>
            <p>- Phân tích, thiết kế giao diện màn chơi</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 7: Hướng dẫn làm trò chơi Flappy Plane (phần 2)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 7.1: Hướng dẫn làm trò chơi Flappy Plane (phần 2)</h4>
            <h4>Lesson 7.2: Thực hành online</h4>
            <p>- Thực hành phần toạ độ Oxy, biến số và trọng lực</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 8: Hướng dẫn làm trò chơi Flappy Plane (phần 3)
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Lesson 8.1: Hướng dẫn làm trò chơi Flappy Plane (phần 3)</h4>
            <h4>Lesson 8.2: Thực hành online</h4>
            <p>- Ôn tập phần conditional và hoàn thiện trò chơi</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 9-13: Lên ý tưởng và thực hành làm sản phẩm cuối khóa
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Tại lớp:</h4>
            <p>Giai đoạn phát triển sản phẩm</p>
            <h4>Thực hành online:</h4>
            <p>- Hoàn thiện sản phẩm và slide thuyết trình</p>
          </div>
        </div>
        <div class="a-container">
          <p class="a-btn">
            Lesson 14: Demo và thuyết trình sản phẩm cuối khoá
            <span></span>
          </p>
          <div class="a-panel">
            <h4>Thuyết trình sản phẩm cuối khoá</h4>
            <h4>Thực hành online</h4>
            <p>- Bài bài kiểm tra kết khoá</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      function initAcc(elem, option) {
        document.addEventListener("click", function (e) {
          if (!e.target.matches(elem + " .a-btn")) return;
          else {
            if (!e.target.parentElement.classList.contains("active")) {
              if (option == true) {
                var elementList = document.querySelectorAll(
                  elem + " .a-container"
                );
                Array.prototype.forEach.call(elementList, function (e) {
                  e.classList.remove("active");
                });
              }
              e.target.parentElement.classList.add("active");
            } else {
              e.target.parentElement.classList.remove("active");
            }
          }
        });
      }

      initAcc(".accordion.v1", true);
    </script>
  </body>
</html>
