<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MindX Roadmap</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.0-beta.26/scrollreveal.js"></script>
    <style>
        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        font: normal 16px/1.5 "Helvetica Neue", sans-serif;
        color: #fff;
        overflow-x: hidden;
        padding-bottom: 50px;
        }  /* INTRO SECTION
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .intro {
        background: #FFF;
        padding: 70px 0;
        }

        .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        }

        h1 {
        font-size: 2.5rem;
        }


        /* TIMELINE
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline{
        background: #fff;
        padding: 30px 0;
        }

        .timeline ul li{
        background: #f00;
        }

        .timeline ul li {
        list-style-type: none;
        position: relative;
        width: 6px;
        margin: 0 auto;
        padding-top: 10px;
        background: #89afff !important;
        }

        .timeline ul li::after {
        content: '';
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: inherit;
        }

        /*Main content boxes*/ 
        .timeline ul li div {
        position: relative;
        bottom: 0;
        width: 400px;
        padding: 15px;
        background: #c00;
        }

        /*Boxes around the triangle to the main content box*/
        .timeline ul li div::before {
        content: '';
        position: absolute;
        bottom: 7px;
        width: 0;
        height: 0;
        border-style: solid;
        
        }

        /*Distance from line to right content box*/
        .timeline ul li:nth-child(odd) div {
        left: 45px;
        }

        /*Css and distance for right triangle*/
        .timeline ul li:nth-child(odd) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent rgb(255, 0, 0) transparent transparent;
        }

        /*Distance for left content main box*/
        .timeline ul li:nth-child(even) div {
        left: -439px;
        }

        /*Box for left triangle box*/
        .timeline ul li:nth-child(even) div::before {
        right: -15px;
        border-width: 8px 0 8px 16px;
        border-color: transparent transparent transparent rgb(255, 0, 0);
        }

        /*Css for phase text inside the box*/
        phase {
        display: block;
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px;
        }

        phase a {
            color: #fff;
        }

        phase a:hover {
            color: #89afff;
        }


        /* EFFECTS
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        .timeline ul li::after {
        transition: background .5s ease-in-out;
        }

        .timeline ul li.in-view::after {
        background: rgb(206, 53, 53);
        }

        .timeline ul li div {
        visibility: hidden;
        opacity: 0;
        transition: all .5s ease-in-out;
        }

        .timeline ul li:nth-child(odd) div {
        transform: translate3d(200px, 0, 0);
        }

        .timeline ul li:nth-child(even) div {
        transform: translate3d(-200px, 0, 0);
        }

        .timeline ul li.in-view div {
        transform: none;
        visibility: visible;
        opacity: 1;
        }


        /* GENERAL MEDIA QUERIES / activates responsive effects when screen is zoomed or on mobile device
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

        @media screen and (max-width: 900px) {
        .timeline ul li div {
            width: 250px;
        }
        .timeline ul li:nth-child(even) div {
            left: -289px;
            /*250+45-6*/
        }
        }

        @media screen and (max-width: 600px) {
        .timeline ul li {
            margin-left: 20px;
        }
        .timeline ul li div {
            width: calc(100vw - 91px);
        }
        .timeline ul li:nth-child(even) div {
            left: 45px;
        }
        .timeline ul li:nth-child(even) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent rgb(255, 0, 0) transparent transparent;
        }
        }



        .blurry-text {
        text-shadow: 0 0 10px white;
        color: transparent;
        }
    </style>
  </head>
  <body>
        <section class="timeline">
            <ul>
            <li>
                <div class="reveal">
                <p><phase><a href="sites.google.com/mindx.edu.vn/scratch">SCRATCH CREATOR</a></phase> 
                    + Basic <br>
                    + Advanced <br>
                    + Intensive
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p>
                <phase><a href="sites.google.com/mindx.edu.vn/game">GAME CREATOR</a></phase> 
                    + Basic <br>
                    + Advanced <br>
                    + Intensive
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p>
                <phase><a href="sites.google.com/mindx.edu.vn/app-inventor">MOBILE APP INVENTOR</a></phase> 
                    + Basic <br>
                    + Advanced <br>
                    + Intensive
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p>
                <phase><a href="sites.google.com/mindx.edu.vn/web">JAVASCRIPT FOR TEEN</a></phase>
                    + Basic <br>
                    + Advanced <br>
                    + Intensive
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p>
                <phase><a href="sites.google.com/mindx.edu.vn/computer-science">COMPUTER SCIENCE</a></phase> 
                    + Basic <br>
                    + Advanced <br>
                    + Intensive
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p>
                <phase>XCAREER</phase> 
                    + FULL STACK DEVELOPER <br>
                    + MOBILE DEVELOPER
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <phase>XDATA</phase> 
                    + DATA SCIENCE
                </p>
                </div>
            </li>
            <li>
                <div class="reveal">
                <p class="blurry-text">
                <phase>GLOBAL DEVELOPER</phase> 
                    + SINGAPORE SOFTWARE ENGINEER <br>
                    + JAPAN BRSE
                </p>      
                </div>
            </li>
            </ul>
        </section>

      <script>
          //Scroll reveal
        window.sr = ScrollReveal();
        sr.reveal('.reveal', { duration: 6000 });

        (function() {

        'use strict';

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
            var rect = el.getBoundingClientRect();
            return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function callbackFunc() {
            for (var i = 0; i < items.length; i++) {
            if (isElementInViewport(items[i])) {
                items[i].classList.add("in-view");
            }
            }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);

        })();
      </script>
  </body>
</html>
